<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Añadir {subject}',
    'edit_item' => 'Editar {subject}',
    'view_item' => 'Ver {subject}',
    'edit' => 'Editar',
    'view' => 'Ver',
    'action_delete' => 'Eliminar',
    'actions' => 'Acciones',
    'print' => 'Imprimir',
    'export_to_file' => 'Exportar',
    'quick_search' => 'Quick Search',
    'more' => 'Mas',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Resetear filtro',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Guardar',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => '¿Esta seguro que quiere eliminar este registro?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Cancelar',
    'paging_show_entries' => 'Mostrar {paging} registros',
    'paging_displaying' => 'Mostrando {start} a {end} de {results} registros',
    'paging_filtered_from' => '(filtrando de {total_results} total registros)',
];
